@media screen and (max-width: 1280px) and (min-width: 1024px)
  $content_width: 800px

  .content
    min-width: $content_width
    width: $content_width+40px

  .nav_page_header
    margin: 20px 0 0 20%

