$nav_height: 80px
$nav_background_color: rgba(0, 0, 0, 0.8)
$content_width: 1000px
$footer_height: 40px
$big_avatar_size: 350px

*
  padding: 0
  margin: 0

body
  height: 100%

html
  height: 100%

#app
  min-height: 100%
  height: 1px

/*block item*/

.block_item
  padding: 10px 10px 10px
  border-radius: 10px
  background-color: rgba(255, 255, 255, 0.5)
  margin-bottom: 10px
  box-shadow: 0 0 30px #a19a98
  transition: all 0.2s linear

.block_item:hover
  box-shadow: 0 0 30px #fc9097

/*end block item*/




/*buttons*/

.button_custom
  outline: none
  border-radius: 10px
  padding: 5px
  cursor: pointer
  font-family: "Quant Antiqua Plain", sans-serif
  font-size: 14px
  transition: all 0.05s linear

.button_custom:hover
  background-color: #ffad74
  border-color: #ffad74

.button_custom:active
  background-color: #cc8864
  border-color: #cc8864

.button_custom__save
  background-color: #7ac280
  border: 1px solid #7ac280

.button_custom__cansel
  background-color: #ff8473
  border: 1px solid #ff8473


/*end buttons*/


/*form*/

.label_custom
  font-family: "Calibri Regular", sans-serif
  font-size: 18px
  color: #faebd7

.input_custom
  margin-bottom: 10px
  background-color: rgba(255, 255, 255, 0.5)
  padding: 5px
  outline: none
  border: none
  border-radius: 5px

/*end form*/


/*link to up*/

.link_to_up
  position: fixed
  bottom: 20px
  right: 20px
  display: none
  width: 100px
  height: 100px
  background: url("../backgrounds/depositphotos_105546490-stock-illustration-arrow-pointing-up-icon.jpg") no-repeat
  background-size: cover
  border-radius: 10px
  box-shadow: 0 0 20px 5px rgb(190, 118, 0)

.link_to_up > a
  display: block
  width: 100%
  height: 100%
  color: white
  font-size: 20px
  text-decoration: none

/*end link to up*/



/*Layout*/

main
  height: 100%

.main_background
  position: fixed
  z-index: -5
  width: 100%
  height: 100%
  background: url("../backgrounds/setwalls.ru-41151.jpg") no-repeat
  background-size: cover

.content
  min-width: $content_width
  width: $content_width+40px
  min-height: 100%
  margin: 0 auto
  padding: 20px+$nav_height 20px 20px
  box-sizing: border-box
  transition: width 0.3s linear

.back_main
  background: url("../backgrounds/1568.jpg") repeat
  background-size: cover
  box-shadow: 0 0 80px 20px #6e7123, 0 0 80px 20px #6e7123 inset

.back_posts
  background: url("../backgrounds/blyur-razmytie-prirodnye-tona.jpg") repeat
  background-size: 100%
  box-shadow: 0 0 80px 20px #463131, 0 0 80px 20px #463131 inset

.back_blogs
  background: url("../backgrounds/SDfsfSD.jpg") repeat
  background-size: 100%
  box-shadow: 0 0 80px 20px #463131, 0 0 80px 20px #463131 inset

.back_ratings
  background: url("../backgrounds/pyatna_svet_temnyy_fon_46838_2560x1600.jpg") no-repeat
  background-size: cover
  box-shadow: 0 0 80px 20px #132a40, 0 0 80px 20px #132a40 inset

.back_about
  background: url("../backgrounds/parallax1.jpg") repeat
  background-size: 100%
  box-shadow: 0 0 80px 20px #191646, 0 0 80px 20px #191646 inset

.back_user
  background: url("../backgrounds/sdqads.jpg") repeat
  background-size: 100%
  box-shadow: 0 0 80px 20px #463131, 0 0 80px 20px #463131 inset

.back_post
  background: url("../backgrounds/sdfafsafas.jpg") repeat
  background-size: 100%
  box-shadow: 0 0 80px 20px #9a924d, 0 0 80px 20px #9a924d inset

.back_login
  background: url("../backgrounds/abstrakcii-blyur-razmytie-gradient.jpg") no-repeat
  background-size: cover
  box-shadow: 0 0 80px 20px #463131, 0 0 80px 20px #463131 inset

.back_cabinet
  background: url("../backgrounds/DFFASDFA.jpg") repeat
  background-size: 100%
  box-shadow: 0 0 80px 20px #463131, 0 0 80px 20px #463131 inset

.back_register
  background: url("../backgrounds/blur-background10.jpg") no-repeat
  background-size: cover
  box-shadow: 0 0 80px 20px #463131, 0 0 80px 20px #463131 inset

.empty_down
  height: $footer_height

footer
  height: $footer_height
  text-align: center
  clear: both
  background-color: rgba(0, 0, 0, 0.8)
  color: white
  position: relative
  line-height: $footer_height
  z-index: 1
  margin-top: -$footer_height
  font-family: "Roboto Regular", sans-serif

/*end Layout*/



/*Nav*/

nav
  width: 100%
  height: $nav_height
  position: fixed
  background: $nav_background_color
  box-sizing: border-box
  z-index: 1

.nav_header_label
  color: white
  font-size: 30px
  float: left
  cursor: pointer
  margin: 20px 0 0 20px

.nav_header_label:hover
  color: #9c9c9c

.nav_header_label:active
  color: #9A4D2C

#nav_input
  display: none

#nav_input:checked ~.nav_menu
  width: 150px

.nav_menu
  background: rgba(154, 77, 44, 0.8)
  width: 0
  min-height: 100%
  position: fixed
  margin-top: $nav_height
  overflow: hidden
  padding-top: 20px
  transition: width 0.1s ease

.nav_menu__link
  font-family: "PT Sans", sans-serif
  text-decoration: none
  color: #fffbfd
  display: block
  padding: 3px
  border-radius: 3px
  margin: 10px 10px 0 20px
  font-size: 20px
  transition: all 0.3s linear

.nav_menu__link:hover
  background: rgb(142, 84, 18)

.nav_menu__link:active
  background: #703a11


.nav_header
  color: white
  float: left
  margin: 20px 0 0 50px
  font-family: "Roboto Regular", sans-serif

.nav_page_header
  color: white
  float: left
  margin: 20px 0 0 30%
  font-family: "Roboto Regular", sans-serif
  transition: margin 0.3s linear

.active
  color: #ff8787

/*end Nav*/



/*LoginPanel*/

.login__links
  float: right
  margin-top: 10px

.login__link
  display: inline-block
  color: #faebd7

.login__link:hover
  background: #3c3c3c

.login__link:active
  background: #2d2d2d

.login__panel_menu
  float: right
  margin: 20px 20px 0 0

.login__panel__label
  color: white
  font-family: "PT Sans", sans-serif
  font-size: 20px
  margin-top: 100px
  cursor: pointer

.login__panel__label:hover
  color: #9c9c9c

.login__panel__label:active
  color: #727272

.login__menu
  background: rgba(0, 0, 0, 0.8)
  width: 200px
  height: 0
  position: fixed
  margin-top: $nav_height/2 - 6px
  right: 0
  overflow: hidden
  transition: height 0.1s ease

#login__panel_input
  display: none

#login__panel_input:checked ~.login__menu
  height: 100px


/*end LoginPanel*/



/*Main*/

.content__welcome
  text-align: center
  animation: fadeInDown 0.5s 1
  height: 50px
  line-height: 50px

.content__welcome > h2
  font-family: "Arial Cyr Bold", sans-serif

.content__welcome:hover
  box-shadow: 0 0 30px #a19a98

.content__main__link
  font-size: 20px
  text-decoration: none
  color: black
  display: block
  text-align: center
  font-family: "Calibri Regular", sans-serif

.content__main__link:first-of-type, .content__main__link:nth-of-type(3)
  animation: fadeInLeft 0.5s 1

.content__main__link:nth-of-type(2), .content__main__link:nth-of-type(4)
  animation: fadeInRight 0.5s 1


/*end Main*/






/*Blogs*/

.content_blogs
  padding: 10px

/*end Blogs*/




/*Ratings*/

.content__top_users
  display: flex
  justify-content: space-around

.content__top_user
  width: ($content_width - 20)/2
  margin: 0 10px 10px 0
  animation: opacity 1s 1
  animation-fill-mode: forwards

.content__top_user:first-of-type, .content__top_post_aside:first-of-type
  animation: fadeInLeft 0.5s 1

.content__top_user:nth-of-type(2), .content__top_post_aside:nth-of-type(2)
  animation: fadeInRight 0.5s 1

.content__top_user_h2
  text-align: center
  margin-bottom: 10px
  font-family: "Arial Cyr Bold", sans-serif

.content__top_posts
  display: flex
  justify-content: space-around

.content__top_post_aside
  width: ($content_width - 20)/2
  margin-right: 10px

.content__top_post_h2
  margin-bottom: 20px
  text-align: center
  font-family: "Arial Cyr Bold", sans-serif

/*end Ratings*/




/*Post*/

.content__post
  padding: 10px 10px 30px
  animation: opacity 1s 1
  background-color: rgba(255, 255, 255, 0.5)
  border-radius: 10px
  margin-bottom: 20px

.content__post_title
  margin-bottom: 10px
  text-align: center
  font-family: "Arial Cyr Bold", sans-serif

.content__post_body
  margin-bottom: 10px
  font-family: "Quant Antiqua Plain", sans-serif

.content__post_author
  clear: both
  font-family: "Quant Antiqua Plain", sans-serif

.content__post_author_link
  margin-bottom: 10px
  text-decoration: none
  color: #5f5f5f
  font-family: "Trebuchet", sans-serif

.content__post_info
  margin-top: 10px
  float: left
  font-family: "Europe Regular", sans-serif
  font-size: 12px
  position: relative

.content__post_info > .tooltip
  position: absolute
  right: 23px

.post_view
  color: blue

.tooltip
  position: absolute

.post_like
  color: red
  cursor: pointer

.content__post_delete
  cursor: pointer
  margin-left: 20px
  font-size: 16px
  animation: opacity 1s 1
  position: absolute
  bottom: -1px
  display: none

.content__post:hover .content__post_info > .content__post_delete
  display: inline

.content__post_comments_header
  margin-bottom: 10px
  font-family: "Calibri Regular", sans-serif

.button_add_comment
  background-color: #ee9e00
  border: 1px solid #ee9e00
  margin: 0 0 20px 10px
  animation: opacity 0.5s 1

/*end Post*/






/*User*/

.content__user
  animation: opacity 1s 1
  animation-fill-mode: forwards


.content__user_aside
  width: ($content_width - 40px)/2
  transition: width 0.3s linear

.fixed
  position: fixed
  top: $nav_height + 20px

.user_info
  width: 380px
  padding: 10px
  background-color: rgba(255, 255, 255, 0.5)
  border-radius: 10px
  box-shadow: 0 0 30px #a19a98
  transition: width 0.3s linear

.button_subscribing
  background-color: #7b4520
  padding: 5px 20px
  margin-top: 10px
  border: none
  font-family: "Calibri Regular", sans-serif
  font-size: 20px
  color: white

.button_subscribing:hover
  background-color: rgba(255, 222, 133, 0.5)
  color: #7b4520

.button_subscribing:active
  background-color: rgba(255, 215, 167, 0.5)
  box-shadow: inset 0 0 10px #000000
  color: #7b4520


.button_show_user_content
  display: block
  margin-top: 20px
  width: 400px
  background-color: rgba(255, 255, 255, 0.5)
  border: none
  font-family: "Calibri Regular", sans-serif
  font-size: 20px
  color: #592d18
  box-shadow: 0 0 30px #a19a98
  transition: width 0.3s linear

.button_show_user_content[disabled]
  background-color: rgba(255, 222, 133, 0.5)

.big_avatar
  width: $big_avatar_size
  height: $big_avatar_size
  display: inline-block
  border-radius: 10px
  transition: width 0.3s linear

.content__user_name
  margin: 10px 0
  font-family: "Arial Cyr Bold", sans-serif
  color: #7b4520
  transition: font-size 0.3s linear

.content__user_info
  font-family: "Calibri Regular", sans-serif
  font-size: 20px
  color: #592d18
  transition: font-size 0.3s linear

.user_info__link
  color: #542b21

.user_info__link:hover
  color: #faebd7

.user_content
  margin-left: $content_width/2 - 80px
  width: auto
  transition: margin 0.3s linear

/*end User*/



/*Cabinet*/

.content__cabinet__login
  box-sizing: border-box
  padding: 10px
  height: $big_avatar_size + 100px

.content__cabinet__login_ava
  width: 360px
  height: $big_avatar_size + 67px
  float: left
  margin: 0 10px 30px 0
  overflow: hidden

.change_avatar__div, .add_post__div
  animation: opacity 1s 1

.content__cabinet__content
  clear: both

.button_edit_avatar, .button_add_post, .button_show_content
  background-color: #c27900
  border: 1px solid #c27900
  margin-top: 10px

.buttons
  clear: both
  padding: 20px 10px

.button_show_content
  margin-right: 20px

.button_show_content[disabled]
  background-color: #ac8b4f
  color: black
  border-color: #ac8b4f

.button_add_post
  margin: 0 0 20px 10px

/*end Cabinet*/




/*UserProfile*/

.user_profile
  animation: opacity 1s 1

.content__cabinet__login_name
  font-family: "Arial Cyr Bold", sans-serif
  color: #faebd7

.content__cabinet__login_info
  font-family: "Calibri Regular", sans-serif
  font-size: 20px
  color: #faebd7

.login_info_link
  color: #c1b29f

.login_info_link:hover
  color: #faebd7

.button_edit_profile, .button_edit_password
  background-color: #c27900
  border: 1px solid #c27900
  margin-top: 20px

/*end UserProfile*/




/*PostItem*/

.content__post_item
  margin-bottom: 20px
  padding: 10px 10px 35px
  background-color: rgba(255, 255, 255, 0.5)
  border-radius: 10px
  box-shadow: 0 0 30px #a19a98
  animation: opacity 1s 1

.content__post_item_link
  text-decoration: none
  color: black
  transition: all 0.2s linear

.content__post_item_link:hover
  color: #91231f

.content__post_item_head
  margin-bottom: 10px
  text-align: center
  font-family: "Calibri Regular", sans-serif

.content__post_item_body
  margin-bottom: 10px
  font-family: "Quant Antiqua Plain", sans-serif

.content__post_item__author
  clear: both

.content__post_item_author_link
  text-decoration: none
  color: #505050
  font-family: "Trebuchet", sans-serif

.content__post_item_delete
  cursor: pointer
  margin-left: 20px
  font-size: 16px
  animation: opacity 1s 1
  position: absolute
  bottom: -1px
  display: none

.content__post_item:hover .content__post_item_info > .content__post_item_delete
  display: inline

.content__post_item_info
  margin-top: 8px
  float: left
  font-family: "Europe Regular", sans-serif
  font-size: 12px
  position: relative

/*end PostItem*/





/*CommentItem*/

.content__post_comment
  padding: 10px 10px 35px
  background-color: rgba(255, 255, 255, 0.5)
  border-radius: 10px
  box-shadow: 0 0 30px #a19a98
  margin-bottom: 10px
  animation: opacity 1s 1

.content__post_comment_body
  margin-bottom: 10px
  font-family: "Quant Antiqua Plain", sans-serif

.content__post_comment_author
  clear: both

.content__post_comment_author_link
  text-decoration: none
  color: #505050
  font-family: "Trebuchet", sans-serif

.content__post_comment_delete
  cursor: pointer
  margin-left: 20px
  font-size: 16px
  animation: opacity 1s 1
  position: absolute
  bottom: -1px
  display: none

.content__post_comment:hover .content__post_comment_info > .content__post_comment_delete
  display: inline

.content__post_comment_info
  margin-top: 8px
  float: left
  font-family: "Europe Regular", sans-serif
  font-size: 12px
  position: relative

.tooltip_comment
  margin-left: -30px

/*end CommentItem*/





/*UserItem*/

.user_item
  min-height: 100px
  animation: zoomIn 0.3s 1

.user_item__ava
  float: left
  margin-right: 20px

.user_item__ava__img
  width: 100px
  height: 100px

.user_item__link
  text-decoration: none

.user_item__name
  color: #472313
  font-size: 20px
  line-height: 24px
  font-family: "Calibri Regular", sans-serif

.user_item__link:hover .user_item__name
  color: #7b4520

.user_item__info
  color: black
  font-family: "Quant Antiqua Plain", sans-serif

/*end UserItem*/




/*UserTop*/

.content__top_user_item
  display: block
  text-decoration: none
  color: black

.user_top__item__author
  font-family: "Calibri Regular", sans-serif
  margin-bottom: 10px

.user_top__item__city, .user_top__item__info
  font-family: "Quant Antiqua Plain", sans-serif


/*end UserTop*/



/*TooltipLikes*/

.tooltip_content
  background: linear-gradient(to bottom, #2d394f, #8f6430) /*Standard*/
  width: 200px
  max-height: 100px
  overflow: auto
  margin-left: -45px
  margin-top: -30px
  padding: 10px
  border-radius: 5px
  box-shadow: 0 0 30px #a19a98
  animation: opacity 0.3s 1


.tooltip_user
  margin-bottom: 10px

.tooltip_user_link
  text-decoration: none
  color: white
  font-family: "Trebuchet", sans-serif
  font-size: 15px
  border-radius: 3px
  padding: 5px
  transition: all 0.1s linear


.tooltip_user_link:hover
  border: 1px solid #89ceee

.ava_tooltip
  height: 20px
  width: 20px
  display: inline-block
  vertical-align: middle

/*end TooltipLikes*/



/*Loader*/

.content_loader
  text-align: center

/*end Loader*/





/*EditUserForm*/

.edit_user_form
  animation: opacity 1s 1

.edit_user_form > .button_custom__save
  margin-right: 20px


/*end EditUserForm*/



/*EditPassForm*/

.edit_pass_form
  animation: opacity 1s 1

.edit_pass_form > .button_custom__save
  margin-right: 20px

.pass_incorrect
  color: red
  display: none

.pass_mismatch
  color: red
  display: none

/*end EditPassForm*/




/*AvatarForm*/

.avatar_form
  animation: opacity 1s 1

.div_for_input_avatar
  float: left
  width: 0
  height: 0
  overflow: hidden

.label_upload_avatar
  background-color: #c27900
  margin-right: 10px

.avatar_form > .button_custom__save
  margin-right: 10px

/*end AvatarForm*/


/*PostForm*/

.post_form
  animation: opacity 1s 1
  margin-bottom: 20px

.post_form > .button_custom__save
  margin-right: 20px

/*end PostForm*/



/*CommentForm*/

.comment_form
  animation: opacity 1s 1
  margin-bottom: 20px

.comment_form > .button_custom__save
  margin-right: 20px

/*end CommentForm*/



/*LoginForm*/

.button__enter_login
  background-color: #c27900
  border: 1px solid #c27900
  margin-top: 10px

/*end LoginForm*/



/*RegisterForm*/

.button__register
  background-color: #c27900
  border: 1px solid #c27900
  margin-top: 10px

/*end RegisterForm*/


/*DeleteWindow*/

.dialog_conteiner
  position: fixed
  display: flex
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 20
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  animation: opacity 0.3s 1

.dialog_window
  background-color: white
  border-radius: 10px
  min-width: 200px
  min-height: 100px
  padding: 10px
  margin: auto
  vertical-align: middle
  text-align: center

.dialog_question
  margin-top: 10px
  font-family: "Arial Cyr Bold", sans-serif

.dialog_button
  margin-top: 30px

.dialog_button:first-of-type
  margin-right: 20px

/*end Delete Window*/

