@font-face
  font-family: "PT Sans"
  src: url("../fonts/PT Sans.ttf")

@font-face
  font-family: "Roboto Regular"
  src: url("../fonts/Roboto-Regular.ttf")

@font-face
  font-family: "Arial Cyr Bold"
  src: url("../fonts/Arial Cyr Bold.ttf")

@font-face
  font-family: "Calibri Regular"
  src: url("../fonts/Calibri Regular.ttf")

@font-face
  font-family: "Quant Antiqua Plain"
  src: url("../fonts/Quant Antiqua Plain.ttf")

@font-face
  font-family: "Trebuchet"
  src: url("../fonts/Trebuchet MS Bold Italic.ttf")

@font-face
  font-family: "Europe Regular"
  src: url("../fonts/Europe Regular.otf")